<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d44e8e1e4c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="nav1">
                <img src="/image.png" alt="">
            </div>   
            <div class="nav2">
                <h4>H<span>om</span>e</h4>
                <h4>About</h4>
                <h4>Properties</h4>
                <h4>Contact</h4>
            </div>
        </nav>
        <div>
            <div class="middle">
                <div>
                    <h1 class="middle1">Temukan Hunian Keluarga <br> Sesuai Keinginanmu</h1>
                    <p class="middle1-one">Menyediakan hunian bagi keluarga anda dengan varian pilihan dan lokasi yang strategis di kota anda dengan cara yang lebih mudah</p>
                    <div class="final">
                        <i class="fa-solid fa-location-dot icons"></i>
                        <input class="font" type="text" placeholder="          Search location, properties, residental group">                      
                        <input class="font1" type="text" placeholder="       Search">
                    </div>                
                </div>
                <div>
                    <img class="image1" src="/image1.png" alt="">
                </div>
            </div>          
            
        </div>       
    </div>  
	<div class="container-2">
        <h1 class="middle1">Tahapan Pembelian Properti <br> yang Mudah dan Cepat</h1>
        <div class="middle-2wrapper">
            <div class="middle2">
                <div class="middle2-one">
                    <h3>Pilih Properti</h3>
                    <h4>01</h4>
                </div>
                <p>Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
                <a href="">Baca lebih Lanjut</a>
                <i class="fa-solid fa-arrow-right"></i>          
            </div>
            <div class="middle2">
                <div class="middle2-one">
                    <h3>Pilih Properti</h3>
                    <h4>01</h4>
                </div>
                <p>Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
                <a href="">Baca lebih Lanjut</a>
                <i class="fa-solid fa-arrow-right"></i>
                
            </div>
            <div class="middle2">
                <div class="middle2-one">
                    <h3>Pilih Properti</h3>
                    <h4>01</h4>
                </div>
                <p>Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
                <a href="">Baca lebih Lanjut</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </div>
    <section id="Residen">
        <div class="container-3">
            <div>
                <div class="middle3">
                    <h5>Pilihan konsumen</h5>
                    <h2>Residen Favorit</h2>
                </div>   
                <div class="middle3-one">
                    <div class="image23">
                        <img class="image2" src="/image2.jpeg" alt="">
                        <img class="image3" src="/image3.jpeg" alt="">
                    </div>
                    <div class="image23-two">
                        <h1>Bangunan yang dirancang <br> oleh Aristektur Handal</h1>
                        <p>Tanpa diragukan, properti yang disediakan dalam webiste kami merupakan hasil kerjasama secara profesional dengan para Arsitektur ternama dan Developer yang terpercaya.</p>
                        <div class="image23-two-1">
                            <div>
                                <a class="link1" href="#"><i class="fa fa-phone link1icon"></i>Hubungi Kami</a>
                            </div>
                            <div>
                                <a class="link2" href="#">Explore lebih banyak</a>
                            </div>
                        </div>
                    </div>               
                </div>       
            </div>
        </div>
    </section>  
    <div class="container-4">
        <div class="middle4">
            <h5>Pilihan konsumen</h5>
            <h2>Residen Favorit</h2>
        </div>
        <div class="image456">
            <div class="top-1">
                <img class="image4" src="/image4.png" alt="">
                <div>
                    <h3>Magnolia Surabaya</h3>
                    <p>Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake, Kec. Jatiuwung, Kota Tangerang, Banten 15136</p>
                </div>               
            </div>
            <div class="top-2">
                <img class="image5" src="/image5.png" alt="">
                <div>
                    <h3>Pinang Residences</h3>
                    <p>Jl. Deplu Raya No.16 RT.5, RW.003
                    Bintaro, Pesanggrahan, Jakarta Selatan 12330</p>
                </div>  
            </div>
            <div class="top-3">
                <img class="image6" src="/image6.png" alt="">
                <div>
                    <h3>South Grove</h3>
                    <p>1 No.1, RT.1/RW.1, Lb. Bulus, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12440</p>
                </div>
            </div>           
        </div>
    </div>  
    <div class="container-5">
        <div class="footer1">
            <h2>Hubungi Kami</h2>
            <div class="box12">
                <div class="box1">
                    <div class="box-1-1">
                        <div>
                            <i class="fa-solid fa-phone icons"></i>
                        </div>
                        <div class="box1-one">
                            <p>Call</p>
                            <p>+6281232936733</p>
                            <div class="btn">
                                <a href="">Call Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="box-1-1">
                        <div>
                            <i class="fa-solid fa-phone icons"></i>
                        </div>
                        <div class="box1-one">
                            <p>Call</p>
                            <p>+6281232936733</p>
                            <div class="btn">
                                <a href="">Call Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer2">
            <h2>Penghargaan</h2>
            <img class="image7" src="/image7.png" alt="">
        </div>
    </div>
    <div>
        <div class="footer3">
            <div>
                <img src="/image8.png" alt="">
            </div>
            <ul>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li> 
            </ul>
        </div>
    </div>
</body>
</html>